log4j.rootLogger=INFO, raft
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.raft=org.apache.log4j.RollingFileAppender
log4j.appender.raft.File=${user.home}/logs/cfk-raft/raft-${log4j.logtype}.log
log4j.appender.raft.Append=true
log4j.appender.raft.MaxFileSize=500000000
log4j.appender.raft.MaxBackupIndex=10
log4j.appender.raft.layout=org.apache.log4j.PatternLayout
log4j.appender.raft.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.logger.RocketmqRemoting=ERROR, raft
log4j.additivity.RocketmqRemoting=false
log4j.logger.com.github.chenfeikun.raft.cmdClient=INFO, stdout
log4j.additivity.com.github.chenfeikun.raft.cmdClient=false